# Fail2Ban configuration file
#
# supports: http_limit_zone_conn module

[Definition]

failregex = limiting connections by zone.*client: <HOST>

# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
ignoreregex =
# ar(comment): yes, you read right.